# RogueMAUI

./: RogueMAUI.sln
RogueCore/: RogueCore.csproj
RogueCore/Entities/: Character.cs  Enemy.cs  Player.cs
RogueCore/Helpers/: GameSettings.cs
RogueCore/Input/: Actions.cs  IInputHandler.cs  InputProcessor.cs
RogueCore/Models/: Corridor.cs  Events.cs  Room.cs  Tile.cs  TileType.cs  World.cs
RogueCore/Services/Algorithms/: AStar.cs
RogueCore/Services/Drawing/: BSPDrawer.cs  Drawing.cs
RogueCore/Services/Dungeon/: BSP.cs  DungeonGenerator.cs  InteriorDesign.cs  MST.cs  MapGenerator.cs
RogueMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RogueMAUI.csproj
RogueMAUI/Graphics/: MenuButton.cs  TileCoordinates.cs
RogueMAUI/Services/: IInputService.cs
RogueMAUI/ViewModels/: GameViewModel.cs
RogueMAUI/Views/: GamePage.xaml  GamePage.xaml.cs
RogueTest/: RogueTest.csproj  Test1.cs
