<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.120" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Input\" />
    </ItemGroup>

</Project>
