<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RogueMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="title.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Hello!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to RogueMAUI, a simple rogue-like game built with .NET MAUI."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to RogueMAUI I" />
            
            <Button
                x:Name="GoToGameBtn"
                Text="Go to Game Page"
                SemanticProperties.Hint="Redirects you to the game page"
                Clicked="OnStartGameClicked"
                HorizontalOptions="Fill" />
            
            <Label Text="Art by: https://o-lobster.itch.io/"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="18" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
